#spring.datasource.url=jdbc:postgresql://192.168.127.86:5432/mail_sender
#spring.datasource.username=postgres
#spring.datasource.password=123cp!@#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#PRO
spring.datasource.url=jdbc:postgresql://192.168.101.5:5432/gfn_mail_db
spring.datasource.username=postgres
spring.datasource.password=123cp!@#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#UAT
#server.port=9010

#PRO
server.port=8085

spring.jpa.show-sql=true

spring.timezone=Asia/Phnom_Penh

jwt.secret.key=da2bd42bef8f9f957d647ed13571d35b59c7055fb723eacdb05154878da17d77d3180385fc232cab38bded0fc7dbda0d439cc275e91164ade266d64d50633bc7
jwt.expiration-min=999999

#MAIL CONFIG
spring.mail.host=10.18.1.204
spring.mail.port=25
spring.mail.username=ithelpdesk@cambodiapostbank.com.kh
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.smtp.ssl.trust=*
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
spring.mail.default-encoding=UTF-8

# Bank API credentials UAT
#soap.service.username=PANDA
#soap.service.password=PAnda@09
#soap.service.url=http://192.168.127.31:7003/CPB.MB.TWS/services

# Bank API credentials PRO
soap.service.username=APPLOS
soap.service.password=CPlos@123!@#
soap.service.url=http://192.168.101.20:7003/CPB.MB.TWS/services

